@charset "UTF-8";

@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

*{
	font-family: 'Noto Sans KR', sans-serif;
	
 	/*border : solid 1px black;*/
}

li { list-style:none; }

body {
   /* background-color: #f2f7fb */
}

.carousel-item img {
	width: 100%;
	height : 208px;
}

.login-block {
    margin: 30px auto;
    min-height: 93.6vh
}

.login-block .auth-box {
    margin: 20px auto 0;
    max-width: 450px !important
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
    box-shadow: 0 0 5px 0 rgba(43, 43, 43, .1), 0 11px 6px -7px rgba(43, 43, 43, .1);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background-color: #fff
}

.card .card-block {
    padding: 1.25rem
}

.f-80 {
    font-size: 80px
}

.form-group {
    margin-bottom: 1.25em
}

.form-material .form-control {
    display: inline-block;
    height: 43px;
    width: 100%;
    border: none;
    border-radius: 0;
    font-size: 16px;
    font-weight: 400;
    padding: 9px;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #ccc
}

.btn-md {
    padding: 10px 16px;
    font-size: 15px;
    line-height: 23px
}

.btn-primary {
    background-color: #4099ff;
    border-color: #4099ff;
    color: #fff;
    cursor: pointer;
    -webkit-transition: all ease-in .3s;
    transition: all ease-in .3s
}

.btn {
    border-radius: 2px;
    text-transform: capitalize;
    font-size: 15px;
    padding: 10px 19px;
    cursor: pointer
}

.m-b-20 {
    margin-bottom: 20px
}

.btn-md {
    padding: 10px 16px;
    font-size: 15px;
    line-height: 23px
}

.heading {
    font-size: 21px
}

#infoMessage p {
    color: red !important
}

.btn-google {
    color: #545454;
    background-color: #ffffff;
    box-shadow: 0 1px 2px 1px #ddd
}

.or-container {
    align-items: center;
    color: #ccc;
    display: flex;
    margin: 25px 0
}

.line-separator {
    background-color: #ccc;
    flex-grow: 5;
    height: 1px
}

.or-label {
    flex-grow: 1;
    margin: 0 15px;
    text-align: center
}

.channelheader{
	background-color: #ccc;
}

/* ----------------------------------------------------
 Sidebar
---------------------------------------------------- */
.sidebar {
  z-index: 1000;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  margin-left: -250px;
  width: 250px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: black;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.sidebar.toggled {
  margin-left: 0;
}

/* ----------------------------------------------------
 Sidebar Brand
---------------------------------------------------- */
.sidebar-brand {
  display: block;
  width: 250px;
  padding: 10px 20px 10px 20px;
  font-size: 18px;
  color: #bbb;
  background: transparent;
  font-weight: bold;
}
.sidebar-brand:hover {
  text-decoration: none;
  color: #fff;
  background: transparent;
}
.sidebar-branda:active, .sidebar-branda:focus {
  text-decoration: none;
  color: #bbb;
  background: transparent;
}

/* ----------------------------------------------------
 Sidebar Nav
---------------------------------------------------- */
.sidebar-nav {
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav ul {
  margin: 0;
  padding: 0;
  background: rgba(200, 200, 200, 0.1);
  list-style: none;
}

.sidebar-nav li {
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  padding-left: 20px;
  text-decoration: none;
  color: #999;
}
.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(0, 0, 0, 0.2);
}
.sidebar-nav li a:active, .sidebar-nav li a:focus {
  text-decoration: none;
}
.sidebar-nav li a.active {
  text-decoration: none;
  color: #fff;
  background: black;
}

.recommendclips:hover{
	box-shadow: 1px 1px 20px #808080;
	transform:translate(0,-5px);
  	transition: all 0.7s ease;
}
