@charset "UTF-8";

/* ----------------------------------------------------
 Sidebar
---------------------------------------------------- */
.sidebar {
  z-index: 1000;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  margin-left: -250px;
  width: 250px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: black;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.sidebar.toggled {
  margin-left: 0;
}

/* ----------------------------------------------------
 Sidebar Brand
---------------------------------------------------- */
.sidebar-brand {
  display: block;
  width: 250px;
  padding: 10px 20px 10px 20px;
  font-size: 18px;
  color: #bbb;
  background: transparent;
  font-weight: bold;
}
.sidebar-brand:hover {
  text-decoration: none;
  color: #fff;
  background: transparent;
}
.sidebar-branda:active, .sidebar-branda:focus {
  text-decoration: none;
  color: #bbb;
  background: transparent;
}

/* ----------------------------------------------------
 Sidebar Nav
---------------------------------------------------- */
.sidebar-nav {
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav ul {
  margin: 0;
  padding: 0;
  background: rgba(200, 200, 200, 0.1);
  list-style: none;
}

.sidebar-nav li {
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  padding-left: 20px;
  text-decoration: none;
  color: #999;
}
.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(0, 0, 0, 0.2);
}
.sidebar-nav li a:active, .sidebar-nav li a:focus {
  text-decoration: none;
}
.sidebar-nav li a.active {
  text-decoration: none;
  color: #fff;
  background: black;
}